# -*- coding: utf-8 -*-

# 中国邮政储蓄银行 PSBCFinancial
# 有 CONTENT_ 需清洗  PDF

import hashlib
import re

from scripts import GenericScript


def data_shuffle(data):
    re_data = dict()
    # print(data["CONTENT_"])
    # print("*"*50)

    first_shuffle = re.findall(r"一、产品概述(.*?)[二三四]、[投理风][资财险][对产揭][象品示]", data["CONTENT_"], re.S)

    # print(first_shuffle)
    # 售卖时间范围  募集期2018 年 04 月 16 日 9:00-2018 年 04 月 22 日 17:00
    time_limit = re.findall(r"募?集?期?\d{4} 年 \d{1,2} 月 \d{1,2} 日[^\n]*[-至~][^\n]*", first_shuffle[0])
    if time_limit:
        time_limit = time_limit[0]
    else:
        time_limit = ""

    # 收益率
    yield_rate = re.findall(r"([1-9]\.\d*)%", first_shuffle[0])
    if yield_rate:
        yield_rate = yield_rate[-1]
    else:
        yield_rate = ""

    # 起购金额  个人客户 5 万元，以 1 万元的整数倍递增
    start_funds = re.findall(r"[^\n]*客户[^\n]*递增[^\n]*", first_shuffle[0])
    if start_funds:
        start_funds = start_funds[0]
    else:
        start_funds = ""

    # 期限
    inverst_period = re.findall(r"(\d* ?天)\n", first_shuffle[0])
    if inverst_period:
        inverst_period = inverst_period[0]
        if inverst_period == "天":
            print("%" * 50)
            print(data["CONTENT_"])
            print(first_shuffle[0])
    else:
        # 3653 天，即 10 年（邮储银行有权提前终止、展期）  7305 天，即 20 年（邮储银行有权提前终止、展期）
        inverst_period = re.findall(r"(\d* ?天)，即 \d* 年", first_shuffle[0])
        if inverst_period:
            inverst_period = inverst_period[0]
        else:
            inverst_period = ""

    return
    # # 收益起止日期
    # income_start_end = re.findall(r"([^\n]*年[^\n]*月[^\n]*日)\n", data["CONTENT_"])
    # print(income_start_end)
    # if len(income_start_end) == 2:
    #     pass
    # 风险等级  非保本浮动收益理财产品
    risk_level = re.findall(r"([^\n]*[保净][本值][^\n]*理财产品)\n", first_shuffle[0])
    if risk_level:
        risk_level = risk_level[0]
    else:
        risk_level = ""

    print(risk_level)
    print(data["URL_"])
    print("&"*50)

    return
    # "C"
    hash_m = hashlib.md5()
    hash_m.update(data["NAME_"].encode("utf-8"))
    hash_id = hash_m.hexdigest()
    re_data["ID_"] = "PSBC" + "_" + hash_id + "_" + data["DATETIME_"]
    re_data["ENTITY_CODE_"] = data["ENTITY_CODE_"]
    # re_data["AREA_CODE_"]
    re_data["BANK_CODE_"] = "PSBC"
    re_data["BANK_NAME_"] = "中国邮政储蓄银行"
    # re_data["UNIT_CODE_"]
    re_data["PERIOD_CODE_"] = ""
    # re_data["CONTENT_"]
    re_data["STATUS_1"] = ""
    # re_data["REMARK_"]
    re_data["CREATE_TIME_"] = data["DATETIME_"]
    # re_data["UPDATE_TIME_"]

    # "F"
    re_data["CODE_"] = data["CODE_"]
    re_data["NAME_"] = data["NAME_"]
    # 售卖时间范围
    if time_limit:
        re_data["TIME_LIMIT_"] = time_limit[0]
        # 开始售卖时间
        re_data["SALE_START__"] = re_data["TIME_LIMIT_"].split("-")[0]
        # 结束售卖时间
        re_data["SALE_END_"] = re_data["TIME_LIMIT_"].split("-")[1]
    # 收益率
    if yield_rate and (len(yield_rate)==3):
        re_data["YIELD_RATE_"] = yield_rate[2]
    # 售卖区域
    # re_data["SALE_DISTRICT_"] = data["SALE_AREA_"]
    # 是否保本
    # re_data["BREAKEVEN_"] = data["BREAKEVEN_"]
    # 起购金额
    if start_funds:
        re_data["START_FUNDS_"] = start_funds[0]
    # 期限
    if inverst_period:
        re_data["INVEST_PERIOD_"] = inverst_period[0]
    # 风险等级
    if risk_level:
        re_data["RISK_LEVEL_"] = risk_level[0]
    re_data["URL_"] = data["URL_"]
    re_data["DEALTIME_"] = data["DEALTIME_"]
    re_data["DATETIME_"] = data["DATETIME_"]
    re_data["ENTITY_NAME_"] = data["ENTITY_NAME_"]
    # 无
    # 可否赎回
    # re_data["REDEMING_MODE_"]
    # 私人银行
    # re_data["PRIVATE_BANK_"]
    return re_data


def run():
    script = GenericScript(entity_code="PSBCFinancial", entity_type="FINPRODUCT_FINASSIST")
    mongo_data_list = script.data_from_mongo()
    for data in mongo_data_list:
        data_shuffle(data)


if __name__ == '__main__':
    run()

"""
附件
中国邮政储蓄银行邮银财富
中国邮政储蓄银行邮银财富
中国邮政储蓄银行邮银财富
中国邮政储蓄银行邮银财富····债券债券债券债券 2018201820182018 年第年第年第年第 569569569569 期期期期人民币理财产品说明书人民币理财产品说明书人民币理财产品说明书人民币理财产品说明书
一、一、一、一、 理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。
二、二、二、二、 本产品适合于【谨慎型、稳健型、进取型、激进型】投资者。本产品适合于【谨慎型、稳健型、进取型、激进型】投资者。本产品适合于【谨慎型、稳健型、进取型、激进型】投资者。本产品适合于【谨慎型、稳健型、进取型、激进型】投资者。
三、三、三、三、 主要风险列示：主要风险列示：主要风险列示：主要风险列示：1.1.1.1. 政策风险；政策风险；政策风险；政策风险；2.2.2.2. 市场风险；市场风险；市场风险；市场风险；3.3.3.3. 流动性风险；流动性风险；流动性风险；流动性风险；4.4.4.4. 信用风险；信用风险；信用风险；信用风险；5.5.5.5. 管理风险；管理风险；管理风险；管理风险；6.6.6.6. 不可抗力及意外风险。不可抗力及意外风险。不可抗力及意外风险。不可抗力及意外风险。注注注注：：：：本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品，，，，银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺，，，，投资者应投资者应投资者应投资者应基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。
四四四四、、、、 中国邮政储蓄银行中国邮政储蓄银行中国邮政储蓄银行中国邮政储蓄银行（（（（以下简称邮储银行以下简称邮储银行以下简称邮储银行以下简称邮储银行））））郑重提示郑重提示郑重提示郑重提示：：：：本理财产品是中低风险投资产品本理财产品是中低风险投资产品本理财产品是中低风险投资产品本理财产品是中低风险投资产品，，，，您的您的您的您的本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前 ，，，，投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险，，，，详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资金投资方向金投资方向金投资方向金投资方向、、、、风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况，，，，在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。五、五、五、五、 在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息 。。。。六六六六、、、、 本说明书有关预期收益率本说明书有关预期收益率本说明书有关预期收益率本说明书有关预期收益率、、、、预期最高收益率的表述不代表投资者到期获得的实际收益预期最高收益率的表述不代表投资者到期获得的实际收益预期最高收益率的表述不代表投资者到期获得的实际收益预期最高收益率的表述不代表投资者到期获得的实际收益，，，，亦不亦不亦不亦不构成邮储银行对本理财产品的任何收益承诺。构成邮储银行对本理财产品的任何收益承诺。构成邮储银行对本理财产品的任何收益承诺。构成邮储银行对本理财产品的任何收益承诺。

一、产品概述一、产品概述一、产品概述一、产品概述

产品名称中国邮政储蓄银行邮银财富·债券 20181

募集期2018 年 12 月 17 日 9:00-2018 年 12 月 23 日 17:00

银行有权结束募集并提前成立，产品提前成立时银行将发布公告并调整相关日期，产品最终规模以银行实际募集规模为准。如募集期内认购规模未达到计划发行量，则银行将产品成立就募集相关日期和募集金额等调整事宜进行公告。如产品未达计划发行量，银行有权宣布产品不成立，并于 2 个工作日内将产品本金退还至客户资金账户。起始日到期日资金到帐日认购起点金额托管银行销售手续费（年化）产品托管费（年化）预期收益率（年化）提前终止权预期收益计算方法工作日税款其他规定2018 年 12 月 24 日2019 年 12 月 19 日到期日后 2 个工作日内或提前终止日后 2 个工作日内

个人客户 5 万元，以 1 万元的整数倍递增中国邮政储蓄银行0.25%0.05%4.00%

客户无权提前终止该产品；银行有权按照项目投资实际情况，提前终止该产品，银行在提前终止日前 3 个工作日发布信息公告。正常到期：预期期末收益=投资本金×预期年化收益率/365×理财天数提前终止时：预期期末收益=投资本金×预期年化收益率/365×（实际存续天数）国家法定工作日理财收益的应纳税款由投资者自行申报及缴纳到期日（或提前终止日）至到帐日之间客户资金不计收益，募集期内按照活期存款利息计息，募集期内的利息不计入认购本金份额。

二、投资对象二、投资对象二、投资对象二、投资对象本产品募集资金主要投资方向为以下(cid:12606)监管要求的各类资产 ：债券及货币市场工具类资产。本产品投资的资产种类和比例如下：资产类别资产类别资产类别资产类别债券及货币市场工具类资产资产种类资产种类资产种类资产种类各类债券（包括但不限于国债、地方政府债、央票、政策性金融债、政府支持机构债券、商业性金融债、企业债、公司债、企业债务融资工具、资产支持证券、永续债、可转债、可交换债、超短融及短期融资券、中期票据等）、银行存款、债券回购、同业存单、拆放同业、货币市场基金、债券基金，以及法律法规允许或监管部门批准的其他具备债券及货币市场工具类特征的信托计划和资产管理产品等。投资比例投资比例投资比例投资比例100%（一）本产品投资的各类债券类资产，除短期融资券以外的信用债的信用评级均在 AA+（含）以上。（二）本产品拟投资的资产均严格经过行内审批流程审批和筛选，达到可投资标准。本产2品的具体投资情况将通过定期报告进行信息披露。（三）产品存续期内可能因市场的重大变化导致投资比例暂时超出上述区间，邮储银行将尽合理努力，以投资者利益最大化为原则尽快使投资比例恢复至上述规定区间。（四）在市场出现新的金融投资工具后，邮储银行将按照国家相关政策法规履行相关手续并向客户充分披露信息后再进行投资。三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算1. 理财资金所承担的相关费用（1）免认购费、免赎回费。（2）若扣除托管费用、销售手续费后理财产品实际年化收益率超过预期 最高年 化收益 率 ，则超过部分将作为银行的管理费。2. 理财收益的测算依据和测算方法在本产品投资期间内，拟投资的各类债券资产，按各自权重和目前市场收益率水平进行加权测算，投资组合的预期年化收益率约为 4.30%—4.30%，扣除销售手续费、托管费，产品到期后，若所投资的资产按时收回全额本金和收益，则客户可获得的预期最高年化收益率约4.00%-4.00%。测算收益不等于实际收益，投资需谨慎。（1）产品预期最高收益率（年化）＝理财产品资产组合收益率（年化）-托管费率（年化）-管理费率（年化）-销售手续费率（年化）（2）理财计划到期时，按照到期理财资金实际存续天数计息。每 1 份为一个计息单位，精确到小数点后两位。（3）预期期末收益=理财本金×预期最高年化收益率×实际理财天数÷365（4）计算示例情景 1：以某客户投资 100 万元购买期限为 360 天的理财产品为例，如果产品正常运作到期，扣除保管费和其他相关费用后，理财产品的年化收益率达到 4.00%,则客户最终年化收益率为 4.00%，具体金额为：1000000×4.00%×360/365=39452.05（元），假定理财产品的实际存续天数为 360 天。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。3. 理财资金支付理财期满、实际终止时，邮储银行在到期日/实际终止日后 2 个工作日内将客户理财资金划转至客户指定账户。4. 特别说明在本理财产品存续期间，不开放赎回。理财资金在到期/实际终止日后，一次兑付。四、风险揭示四、风险揭示四、风险揭示四、风险揭示投资本理财计划有风险，投资者应充分认识以下投资风险，谨慎投资。1 .1 .1 .1 .政策风险政策风险政策风险政策风险。货币政策、财政政策、产业政策和监管政策等国家政策的变化对金融市场产生一定的影响，可能导致金融市场投资品种的价值和风险发生较大变化，由此可能导致本理财产品遭受损失。2.2.2.2.市场风险市场风险市场风险市场风险。由于金融市场内在波动性，客户投资本产品将面临一定的市场风险。3.3.3.3.流动性风险流动性风险流动性风险流动性风险。本产品有约定的存续期限，可能导致投资者在需要资金时无法随时变现；且本产品可能面临资产不能迅速变现，或者选择变现会对资产价格造成重大不利影响的风险。34.4.4.4.信用风险信用风险信用风险信用风险。理财计划所投资的债券、信托计划或其他投资品种等，可能因基础资产发行人不能如期兑付本息，或交易对手发生违约，投资本金及收益可能遭受损失。5.5.5.5.管理风险管理风险管理风险管理风险。。。。信托公司、证券公司、托管银行等相关机构受技能及管理水平等因素的限制，可能会影响本理财计划的投资收益，导致本计划项下的理财收益遭受损失。6 .6 .6 .6 .不可抗力及意外风险不可抗力及意外风险不可抗力及意外风险不可抗力及意外风险。。。。指由于自然灾害、战争、证券交易所系统性故障等不可抗力因素的出现，将严重影响金融市场的正常运行，从而导致本投资计划资产收益降低或损失，甚至影响本投资计划的受理、投资、偿还等的正常进行，进而影响投资计划的资产本金和收益安全。7 .7 .7 .7 .据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为 PR2PR2PR2PR2级。级。级。级。中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表风险级别风险级别风险级别 风险收益特征风险级别风险收益特征风险收益特征风险收益特征评级标准评级标准评级标准评级标准PR1PR2PR3PR4PR5保守型谨慎型稳健型进取型激进型本金保证型产品，资金投向低风险、低收益的投资品种，适合低收入、风险厌恶型投资者非保本收益型产品，资金投向低风险、低收益的投资品，适合较低收入、风险偏好较低的投资者非保本收益型产品，资金投向风险收益适中与高风险投资品的组合，适合中等收入、风险偏好适中的投资者非保本收益型产品，资金投向较高风险、较高收益的投资品，适合较高收入、风险偏好较高的投资者非保本收益型产品，资金投向高风险、高收益的投资品，适合高收入、风险偏好高的投资者（本评级为邮储银行内部评级，仅供参考）五、信息披露五、信息披露五、信息披露五、信息披露1.本理财产品存续期间，邮储银行有权提前三个工作日通过邮储银行网站（www.psbc.com）或相关营业网点发布相关公告进行信息披露，如对产品说明书条款进行补充、说明和修改，或发生邮储银行认为可能影响理财产品正常运作的重大不利事项时等。客户不同意补充或修改后的说明书的，可在补充或修改生效前赎回全部理财产品，终止与邮储银行的委托理财关系。2.如理财产品提前终止，邮储银行将于实际终止日的前 3 个工作日内，在邮储银行网站（www.psbc.com）或相关营业网点发布相关信息公告。3.邮储银行将按照法律法规及监管规范的要求在邮储银行网站（www.psbc.com）或相关营业网点及时进行信息披露。六、客户投资经验评估六、客户投资经验评估六、客户投资经验评估六、客户投资经验评估1.您是否投资过中国邮政储蓄银行理财产品？□ 是□4
"""



# 附件中国邮政储蓄银行邮银财富中国邮政储蓄银行邮银财富中国邮政储蓄银行邮银财富中国邮政储蓄银行邮银财富····债券债券债券债券 2016201620162016 年第年第年第年第 655655655655 期期期期人民币理财产品说明书人民币理财产品说明书人民币理财产品说明书人民币理财产品说明书
# 一、一、一、一、 理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。理财产品非存款，产品有风险，投资须谨慎。
# 二、二、二、二、 本产品适合于【稳健型、平衡型、进取型、激进型】投资者。本产品适合于【稳健型、平衡型、进取型、激进型】投资者。本产品适合于【稳健型、平衡型、进取型、激进型】投资者。本产品适合于【稳健型、平衡型、进取型、激进型】投资者。
# 三、三、三、三、 主要风险列示：主要风险列示：主要风险列示：主要风险列示：1.1.1.1. 政策风险；政策风险；政策风险；政策风险；2.2.2.2. 市场风险；市场风险；市场风险；市场风险；3.3.3.3. 流动性风险；流动性风险；流动性风险；流动性风险；4.4.4.4. 信用风险；信用风险；信用风险；信用风险；5.5.5.5. 管理风险；管理风险；管理风险；管理风险；6.6.6.6. 不可抗力及意外风险。不可抗力及意外风险。不可抗力及意外风险。不可抗力及意外风险。注注注注：：：：本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品本理财产品为非保本浮动收益型产品，，，，银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺银行对理财产品的本金和收益不提供保证承诺，，，，投资者应投资者应投资者应投资者应基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。基于自身的独立判断进行投资决策。
# 四、四、四、四、 中国邮政储蓄银行中国邮政储蓄银行中国邮政储蓄银行中国邮政储蓄银行（（（（以下简称邮储银行以下简称邮储银行以下简称邮储银行以下简称邮储银行））））郑重提示郑重提示郑重提示郑重提示：：：：本理财产品是中低风险投资产品本理财产品是中低风险投资产品本理财产品是中低风险投资产品本理财产品是中低风险投资产品，，，，您的您的您的您的本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前 ，，，，投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险投资者应确保自己完全明白该项投资的性质和所涉及的风险，，，，详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资详细了解和审慎评估该理财产品的资金投资方向金投资方向金投资方向金投资方向、、、、风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况风险类型及预期收益率等基本情况，，，，在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力在慎重考虑后自行决定购买与自身风险承受能力和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。和资产管理需求匹配的理财产品。
# 五、 在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息 。
# 六、 本说明书有关预期收益率、预期最高收益率的表述不代表投资者到期获得的实际收益，亦不构成邮储银行对本理财产品的任何收益承诺。
#
# 一、产品概述一、产品概述一、产品概述一、产品概述
#
# 产品名称中国邮政储蓄银行邮银财富·债券 20161
#
# 就募集相关日期和募集金额等调整事宜进行公告。如产品未达计划发行量，银行有权宣布产品不成立，并于 2 个工作日内将产品本金退还至客户资金账户。
#
# 2016 年 12 月 22 日
# 2019 年 12 月 21 日
# 到期日后 2 个工作日内或提前终止日后 2 个工作日内
# 个人客户 5 万元，以 1 万元的整数倍递增
# 中国邮政储蓄银行
# 0.25%
# 0.05%
# 3.90%
#
# 客户无权提前终止该产品；银行有权按照项目投资实际情况，提前终止该产品，银行在提前终止日前 3 个工作日发布信息公告。
#
# 正常到期：预期期末收益=投资本金×预期年化收益率/365×理财天数提前终止时：预期期末收益=投资本金×预期年化收益率/365×（实际存续天数）
#
# 国家法定工作日
#
# 理财收益的应纳税款由投资者自行申报及缴纳
#
# 到期日（或提前终止日）至到帐日之间客户资金不计收益，募集期内按照活期存款利息计息，募集期内的利息不计入认购本金份额。
# 起始日到期日资金到帐日认购起点金额托管银行销售手续费（年化）产品托管费（年化）预期收益率（年化）提前终止权预期收益计算方法工作日税款其他规定
#
# 二、投资对象二、投资对象二、投资对象二、投资对象本产品募集资金主要投资于银行间和交易所市场发行的信用级别较高、流动性较好的金融资产和金融工具，包括但不限于各类债券、资金拆借、逆回购、银行存款等，以及信托计划、证券公司资产管理计划、基金管理公司资产管理计划、保险资产管理公司资产管理计划等。其中债券及货币市场工具的投资比例为 0-100%，信托计划及资产管理计划的投资比例为0-100%。
#
# 三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算三、理财产品费用、收益分析与计算1. 理财资金所承担的相关费用（1）免认购费、免赎回费。（2）若扣除托管费用、销售手续费后理财产品实际年化收益率超过预期 最高年 化收益 率 ，则超过部分将作为银行的管理费。2. 理财收益的测算依据和测算方法在本产品投资期间内，拟投资的各类债券资产，按各自权重和目前市场收益率水平进行加权测算，投资组合的预期年化收益率约为 4.20%—4.20%，扣除销售手续费、托管费，产品到期后，若所投资的资产按时收回全额本金和收益，则客户可获得的预期最高年化收益率约3.90%-3.90%。测算收益不等于实际收益，投资需谨慎。（1）产品预期最高收益率（年化）＝理财产品资产组合收益率（年化）-托管费率（年化）-管理费率（年化）-销售手续费率（年化）（2）理财计划到期时，按照到期理财资金实际存续天数计息。每 1 份为一个计息单位，精2确到小数点后两位。（3）预期期末收益=理财本金×预期最高年化收益率×实际理财天数÷365（4）计算示例情景 1：以某客户投资 100 万元购买期限为 1094 天的理财产品为例，如果产品正常运作到期，扣除保管费和其他相关费用后，理财产品的年化收益率达到 3.90%,则客户最终年化收益率为 3.90%，具体金额为：1000000×3.90%×1094/365=116893.15（元），假定理财产品的实际存续天数为 1094 天。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。测算收益不等于实际收益，投资须谨慎。3. 理财资金支付理财期满、实际终止时，邮储银行在到期日/实际终止日后 2 个工作日内将客户理财资金划转至客户指定账户。4. 特别说明在本理财产品存续期间，不开放赎回。理财资金在到期/实际终止日后，一次兑付。
#
# 四、风险揭示四、风险揭示四、风险揭示四、风险揭示投资本理财计划有风险，投资者应充分认识以下投资风险，谨慎投资。1 .1 .1 .1 .政策风险政策风险政策风险政策风险。货币政策、财政政策、产业政策和监管政策等国家政策的变化对金融市场产生一定的影响，可能导致金融市场投资品种的价值和风险发生较大变化，由此可能导致本理财产品遭受损失。2.2.2.2.市场风险市场风险市场风险市场风险。由于金融市场内在波动性，客户投资本产品将面临一定的市场风险。3.3.3.3.流动性风险流动性风险流动性风险流动性风险。本产品有约定的存续期限，可能导致投资者在需要资金时无法随时变现；且本产品可能面临资产不能迅速变现，或者选择变现会对资产价格造成重大不利影响的风险。4.4.4.4.信用风险信用风险信用风险信用风险。理财计划所投资的债券、信托计划或其他投资品种等，可能因基础资产发行人不能如期兑付本息，或交易对手发生违约，投资本金及收益可能遭受损失。5.5.5.5.管理风险管理风险管理风险管理风险。。。。信托公司、证券公司、托管银行等相关机构受技能及管理水平等因素的限制，可能会影响本理财计划的投资收益，导致本计划项下的理财收益遭受损失。6 .6 .6 .6 .不可抗力及意外风险不可抗力及意外风险不可抗力及意外风险不可抗力及意外风险。。。。指由于自然灾害、战争、证券交易所系统性故障等不可抗力因素的出现，将严重影响金融市场的正常运行，从而导致本投资计划资产收益降低或损失，甚至影响本投资计划的受理、投资、偿还等的正常进行，进而影响投资计划的资产本金和收益安全。7 .7 .7 .7 .据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为据邮储银行内部评级标准，评定本产品风险级别为 PR2PR2PR2PR2级。级。级。级。中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表中国邮政储蓄银行产品风险评级表风险级别风险级别风险级别 风险收益特征风险级别风险收益特征风险收益特征风险收益特征评级标准评级标准评级标准评级标准PR1PR2PR3PR4谨慎型稳健型平衡型进取型本金保证型产品，资金投向低风险、低收益的投资品种，适合低收入、风险厌恶型投资者非保本收益型产品，资金投向低风险、低收益的投资品，适合较低收入、风险偏好较低的投资者非保本收益型产品，资金投向风险收益适中与高风险投资品的组合，适合中等收入、风险偏好适中的投资者非保本收益型产品，资金投向较高风险、较高收益的投资品，适合较高收入、风险偏好较高的投资者3PR5激进型非保本收益型产品，资金投向高风险、高收益的投资品，适合高收入、风险偏好高的投资者（本评级为邮储银行内部评级，仅供参考）五、信息披露五、信息披露五、信息披露
#
# 五、信息披露1.本理财产品存续期间，邮储银行有权提前三个工作日通过邮储银行网站（www.psbc.com）或相关营业网点发布相关公告进行信息披露，如对产品说明书条款进行补充、说明和修改，或发生邮储银行认为可能影响理财产品正常运作的重大不利事项时等。客户不同意补充或修改后的说明书的，可在补充或修改生效前赎回全部理财产品，终止与邮储银行的委托理财关系。2.如理财产品提前终止，邮储银行将于实际终止日的前 3 个工作日内，在邮储银行网站（www.psbc.com）或相关营业网点发布相关信息公告。3.邮储银行将按照法律法规及监管规范的要求在邮储银行网站（www.psbc.com）或相关营业网点及时进行信息披露。
# 六、客户投资经验评估六、客户投资经验评估六、客户投资经验评估六、客户投资经验评估1.您是否投资过中国邮政储蓄银行理财产品？□ 是□4
#
#
#
# 附件中国邮政储蓄银行邮银财富·君享 2018 年第 22 期人民币理财产品说明书一、 理财产品非存款，产品有风险，投资须谨慎。二、 本产品适合于【谨慎型、稳健型、进取型、激进型】投资者。三、 主要风险列示：1. 政策风险；2. 市场风险；3. 流动性风险；4. 信用风险；5. 管理风险；6. 不可抗力及意外风险。注：本理财产品为非保本浮动收益型产品，银行对理财产品的本金和收益不提供保证承诺，投资者应基于自身的独立判断进行投资决策。四、 中国邮政储蓄银行（以下简称邮储银行）郑重提示：本理财产品是中低风险投资产品，您的本金可能会因市场变动而蒙受损失，您应充分认识以下投资风险，谨慎投资。在购买理财产品前，投资者应确保自己完全明白该项投资的性质和所涉及的风险，详细了解和审慎评估该理财产品的资金投资方向、风险类型及预期收益率等基本情况，在慎重考虑后自行决定购买与自身风险承受能力和资产管理需求匹配的理财产品。五、 在购买理财产品后，投资者应随时关注该理财产品的信息披露情况，及时获取相关信息。六、 本说明书有关预期收益率、预期最高收益率的表述不代表投资者到期获得的实际收益，亦不构成邮储银行对本理财产品的任何收益承诺。
#
# 一、产品概述
# 产品名称
# 适合客户
# 发售渠道
# 期限投资及收益币种
# 产品类型
# 计划发行量
# 中国邮政储蓄银行邮银财富·君享 2018 年第 22 期人民币理财产品
# 代码：1801JX0022
# 全国银行业理财信息登记系统登记编码：C1040318000133
# 经我行风险评估，评定为谨慎型、稳健型、进取型、激进型的个人客户所有渠道
# 365 天
# 人民币非保本浮动收益理财产品
# 10 亿元
# 1募集期2018 年 04 月 16 日 9:00-2018 年 04 月 22 日 17:00
# 银行有权结束募集并提前成立，产品提前成立时银行将发布公告并调整相关日期，产品最终规模以银行实际募集规模为准。如募集期内认购规模未达到计划发行量，则银行将产品成立就募集相关日期和募集金额等调整事宜进行公告。如产品未达计划发行量，银行有权宣布产品不成立，并于 2 个工作日内将产品本金退还至客户资金账户。
# 起始日
# 到期日
# 资金到帐日
# 认购起点金额
# 托管银行
# 销售手续费（年化）
# 产品托管费（年化）
# 预期收益率（年化）
# 提前终止权
# 预期收益计算方法
# 工作日
# 税款
# 其他规定
# 2018 年 04 月 23 日
# 2019 年 04 月 23 日
# 到期日后 2 个工作日内或提前终止日后 2 个工作日内
# 个人客户 5 万元，以 1 万元的整数倍递增
# 中国邮政储蓄银行
# 1.20%
# 0.05%
# 3.55%
# 客户无权提前终止该产品；银行有权按照项目投资实际情况，提前终止该产品，银行在提前终止日前 3 个工作日发布信息公告。
# 正常到期：预期期末收益=投资本金×预期年化收益率/365×理财天数提前终止时：预期期末收益=投资本金×预期年化收益率/365×（实际存续天数）
# 国家法定工作日
# 理财收益的应纳税款由投资者自行申报及缴纳
# 到期日（或提前终止日）至到帐日之间客户资金不计收益，募集期内按照活期存款利息计息，募集期内的利息不计入认购本金份额。
#
# 二、投资对象本产品募集资金主要投资方向为信用风险较低、流动性较好的债券类资产和现金类资产。拟投资的资产均经过行内审批流程严格审批和筛选，达到行内认定的可投资标准。本产品募集资金将以不低于95%的比例投资于债券类资产，现金类资产投资比例不高于5%。（1）债券类资产：国内依法公开发行、上市的国债、金融债、央行票据、企业(公司)债、短期融资券、中期票据、债券回购、同业存款等。主体评级要求：信用债主体评级应为在 AAA（含）以上。债项评级要求：短期融资券的债项评级应为 A-1级（含）以上；除短期融资券以外的信用债的债项评级应为 AAA（含）以上。（2）现金类资产：包括但不限于现金、货币市场基金、期限在7天以内（不含7天）的债券逆回购等。三、理财产品费用、收益分析与计算1. 理财资金所承担的相关费用（1）免认购费、免赎回费。（2）若扣除托管费用、销售手续费后理财产品实际年化收益率超过预期最高年化收益率，则超过部分将作为银行的管理费。2. 理财收益的测算依据和测算方法2在本产品投资期间内，拟投资的各类债券资产，按各自权重和目前市场收益率水平进行加权测算，投资组合的预期年化收益率约为 4.80%—4.80%，扣除销售手续费、托管费，产品到期后，若所投资的资产按时收回全额本金和收益，则客户可获得的预期最高年化收益率约3.55%-3.55%。测算收益不等于实际收益，投资需谨慎。（1）产品预期最高收益率（年化）＝理财产品资产组合收益率（年化）-托管费率（年化）-管理费率（年化）-销售手续费率（年化）（2）理财计划到期时，按照到期理财资金实际存续天数计息。每 1 份为一个计息单位，精确到小数点后两位。（3）预期期末收益=理财本金×预期最高年化收益率×实际理财天数÷365（4）计算示例情景 1：以某客户投资 100 万元购买期限为 365 天的理财产品为例，如果产品正常运作到期，扣除保管费和其他相关费用后，理财产品的年化收益率达到 3.55%,则客户最终年化收益率为 3.55%，具体金额为：1000000×3.55%×365/365=35500.00（元），假定理财产品的实际存续天数为 365 天。测算收益不等于实际收益，投资须谨慎。3. 理财资金支付理财期满、实际终止时，邮储银行在到期日/实际终止日后 2 个工作日内将客户理财资金划转至客户指定账户。4. 特别说明在本理财产品存续期间，不开放赎回。理财资金在到期/实际终止日后，一次兑付。四、风险揭示投资本理财计划有风险，投资者应充分认识以下投资风险，谨慎投资。1.政策风险。货币政策、财政政策、产业政策和监管政策等国家政策的变化对金融市场产生一定的影响，可能导致金融市场投资品种的价值和风险发生较大变化，由此可能导致本理财产品遭受损失。2.市场风险。由于金融市场内在波动性，客户投资本产品将面临一定的市场风险。3.流动性风险。本产品有约定的存续期限，可能导致投资者在需要资金时无法随时变现；且本产品可能面临资产不能迅速变现，或者选择变现会对资产价格造成重大不利影响的风险。4.信用风险。理财计划所投资的债券、信托计划或其他投资品种等，可能因基础资产发行人不能如期兑付本息，或交易对手发生违约，投资本金及收益可能遭受损失。5.管理风险。信托公司、证券公司、托管银行等相关机构受技能及管理水平等因素的限制，可能会影响本理财计划的投资收益，导致本计划项下的理财收益遭受损失。6.不可抗力及意外风险。指由于自然灾害、战争、证券交易所系统性故障等不可抗力因素的出现，将严重影响金融市场的正常运行，从而导致本投资计划资产收益降低或损失，甚至影响本投资计划的受理、投资、偿还等的正常进行，进而影响投资计划的资产本金和收益安全。7.据邮储银行内部评级标准，评定本产品风险级别为PR2级。中国邮政储蓄银行产品风险评级表风险级别 风险收益特征评级标准3PR1PR2PR3PR4PR5保守型谨慎型稳健型进取型激进型本金保证型产品，资金投向低风险、低收益的投资品种，适合低收入、风险厌恶型投资者非保本收益型产品，资金投向低风险、低收益的投资品，适合较低收入、风险偏好较低的投资者非保本收益型产品，资金投向风险收益适中与高风险投资品的组合，适合中等收入、风险偏好适中的投资者非保本收益型产品，资金投向较高风险、较高收益的投资品，适合较高收入、风险偏好较高的投资者非保本收益型产品，资金投向高风险、高收益的投资品，适合高收入、风险偏好高的投资者（本评级为邮储银行内部评级，仅供参考）五、信息披露1.本理财产品存续期间，邮储银行有权提前三个工作日通过邮储银行网站（www.psbc.com）或相关营业网点发布相关公告进行信息披露，如对产品说明书条款进行补充、说明和修改，或发生邮储银行认为可能影响理财产品正常运作的重大不利事项时等。客户不同意补充或修改后的说明书的，可在补充或修改生效前赎回全部理财产品，终止与邮储银行的委托理财关系。2.如理财产品提前终止，邮储银行将于实际终止日的前 3 个工作日内，在邮储银行网站（www.psbc.com）或相关营业网点发布相关信息公告。3.邮储银行将按照法律法规及监管规范的要求在邮储银行网站（www.psbc.com）或相关营业网点及时进行信息披露。六、客户投资经验评估1.您是否投资过中国邮政储蓄银行理财产品？□ 是□ 否2.您是否对邮储理财产品风险收益特征有全面了解？□ 是□ 否客户签字：年 月 日中国邮政储蓄银行年 月 日4